CREATE TABLE SEIN_SYNC_PRECIO_ARTICULO
(
    [CodigoArticulo] [varchar](15) COLLATE Latin1_General_BIN NOT NULL,
    [HashTable] [binary](16) NOT NULL
CONSTRAINT [PK_SEIN_SYNC_PRECIO_ARTICULO] PRIMARY KEY CLUSTERED 
(
    [CodigoArticulo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [NonClusteredIndex_SEIN_SYNC_PRECIO_ARTICULO] ON  SEIN_SYNC_PRECIO_ARTICULO
(
    [CodigoArticulo] ASC,
    [HashTable] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO